class User
types
public String = seq of char;
public Sex = <Masculino> | <Feminino>;
values
-- TODO Define values here
instance variables
	private id : nat;
	private name : String;
	private age : nat;
	private email : String;
	private sex : Sex;
operations
		public User(id1:nat, name1:String, email1:String, age1:nat, sex1:Sex) res: User == (	
		id := id1;
		name := name1;
		email := email1;
		age := age1;
		sex := sex1;
	)
	post res.name = name1 and res.email = email1 and res.age = age1 and res.sex = sex1;

	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User