class StackOverflow
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private static userIdCounter : nat := 1;
	private users : set of User;
operations
	public StackOverflow() res:StackOverflow == (
	users := {};
	)
	post res.users = {} and res.userIdCounter = 1;
	public addUser(user:User) == (
	users := {user} union users;
	userIdCounter := userIdCounter + 1;
	)
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StackOverflow