class StackOverflow
types
public String = seq of char;
public Sex = <Masculino> | <Feminino>;
values
-- TODO Define values here
instance variables
	private static userIdCounter : nat := 1;
	private users : set of User;
operations
	public StackOverflow() res:StackOverflow == (
	users := {};
	)
	post res.users = {} and res.userIdCounter = 1;
	
	public createUser(name:String, email:String, age:nat, sex:Sex) res:User == (
	return new User(userIdCounter, name, email, age, sex);
	);
	
	public addUser(user:User) == (
	users := {user} union users;
	userIdCounter := userIdCounter + 1;
	);
	
	public getUsers: () ==> set of User
	getUsers() == return users
	post RESULT = users;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StackOverflow