class StackOverflowTest
types
public String = seq of char;
public Sex = <Masculino> | <Feminino>;
values
-- TODO Define values here
instance variables
	s : StackOverflow := new StackOverflow();
operations
	private assertTrue: bool ==> ()
	assertTrue(cond) == return
	pre cond;
	
	private testAddUser: () ==> ()
	testAddUser() ==
	(
		dcl newUser:User := s.createUser("Mario", "mario.gustavo@hotmail.com", 23, <Masculino> );
		dcl usersLength:nat := card s.getUsers();
		s.addUser(newUser);
		assertTrue(usersLength = card s.getUsers() + 1);
		assertTrue(newUser in set s.getUsers());
	);
	
	public static main: () ==> ()
	main() ==
	(
		new StackOverflowTest().testAddUser();
	)
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StackOverflowTest