class AdministratorUser is subclass of RegisteredUser
types
public String = seq of char;
public Sex = <Masculino> | <Feminino>;
operations
		public AdministratorUser : nat * String * String * nat * Sex * int * String * String ==> AdministratorUser 	
		AdministratorUser(id1, name1, email1, age1, sex1, reputation1, username1, password1) == (
		canRate := true;
		canCreatePost := true;
		canEditPost := true;
		canRemovePost := true;
		canAddComment := true;
		canEditComment := true;
		canRemoveComment := true;
		canBanUsers := true;
		canUnbanUsers := true;
		RegisteredUser(id1, name1, email1, age1, sex1, reputation1, username1, password1);
	)
	post canRate = true and
		canCreatePost = true and
		canEditPost = true and
		canRemovePost = true and
		canAddComment = true and
		canEditComment = true and
		canRemoveComment = true and
		canBanUsers = true and
		canUnbanUsers = true and
		banned = <Unbanned> and
		name = name1 and
		email = email1 and
		age = age1 and
		sex = sex1 and
		reputation = reputation1 and  
		username = username1 and
		password = password1;
		
public banUser: User ==> ()
banUser(user) == (
user.setBanState(<Banned>);
) pre canBanUsers = true;
	
public unbanUser: User ==> ()
unbanUser(user) == (
user.setBanState(<Unbanned>);
	)pre canUnbanUsers = true;
	
end AdministratorUser