class Comment
types
	public String = seq of char;

instance variables
	private content : String;
	private authour : User;
	--private date : Date;
	private rating : int;

operations
	public Comment(commentContent:String, commentAuthour:User) res: Comment == (	
		content := commentContent;
		authour := commentAuthour;
		rating := 0;
	)
	post res.content = commentContent and res.authour = commentAuthour and res.rating = 0;
	
		
	public increaseRating() == (
		rating := rating + 1;
	);
	
	public decreaseRating() == (
		rating := rating - 1;
	);
	
	public editComment(newContent:String) == (
		content := newContent;
	)
	post content = newContent;

end Comment