class Comment
types
	public String = seq of char;
	
	public Date :: year : nat1
								 month: nat1
								 day : nat1
								 inv mk_Date(y,m,d) == m <= 12 and d <= Utils`DaysOfMonth(m);

instance variables
	private content : String;
	private author : RegisteredUser;
	private date : Date;
	private rating : int := 0;

operations
	public Comment(commentContent:String, commentAuthor:RegisteredUser, day:nat1, month: nat1, year: nat1) res: Comment == (	
		content := commentContent;
		author := commentAuthor;
		date := mk_Date(year, month, day);
	)
	post res.content = commentContent and res.author = commentAuthor and res.rating = 0;	
		
	public increaseRating() == (
		rating := rating + 1;
		author.addReputation(3);
	);
	
	public decreaseRating() == (
		rating := rating - 1;
		author.addReputation(-2);
	);
	
	public editComment(newContent:String) res:Comment == (
		content := newContent;
		return self;
	)
	post content = newContent;
	
	public getContent: () ==> String
  	getContent() == return content
    pre content <> []
    post RESULT = content;
    
  public getAuthor: () ==> RegisteredUser
  	getAuthor() == return author
    post RESULT = author;
    
  public getDate: () ==> Date
  	getDate() == return date
    post RESULT = date;
    
  public getRating: () ==> int
  	getRating() == return rating
    post RESULT = rating;
	
end Comment