class Date
instance variables
public year : nat1;
public month : nat1;
public day : nat1;
operations
public Date:nat1 * nat1 * nat1 ==> Date
Date(y,m,d) ==
(year := y;
month := m;
day := d;
)pre y > 1900 and m <= 12 and d <= DaysOfMonth(m);

  public static pure DaysOfMonth: nat1 ==> nat1
	 DaysOfMonth(m) == 
	 ( if (m = 1 or m = 3 or m = 5 or m = 7 or m = 8 or m = 10 or m = 12) then ( return 31;
		) else if (m = 2) then ( return 28;
		) else ( return 30;
		)
	);

functions
	
	public static compareDates: Date * Date -> bool
	compareDates(date1, date2) == 
	if(date1.year > date2.year) then true
	elseif (date1.year = date2.year and  date1.month > date2.month) then true
	elseif (date1.year = date2.year and  date1.month = date2.month and date1.day > date2.day) then true
	else false;


end Date