class Post
types
	public String = seq of char;	
instance variables
	private title : String;
	private content : String;
	private author : RegisteredUser;
	private date : Utils`Date;
	private views : nat := 0;
	private rating : int := 0;
	
	private tagsList : set of String;
	private commentsList : set of Comment := {};
	
operations
	public Post(postTitle:String, postContent:String, postAuthor:RegisteredUser, postTags:set of String, day:nat1, month: nat1, year: nat1) res: Post == (	
		title := postTitle;
		content := postContent;
		author := postAuthor;
		tagsList := postTags;
		date := mk_Utils`Date(year, month, day);
	)
	post res.title = postTitle and res.content = postContent and res.author = postAuthor and res.tagsList = postTags 
		and res.views = 0 and res.rating = 0 and res.commentsList = {};
		
	public editPost(newTitle:String, newContent:String, newTags:set of String) res:Post == (
		title := newTitle;
		content := newContent;
		tagsList := newTags;
		return self;
	)
	post content = newContent and title = newTitle and tagsList = newTags;
	
	public addComment(comment:Comment) == (
		commentsList := {comment} union commentsList;
	);
	
	public removeComment(comment:Comment) == (
		commentsList := {comment} \ commentsList;
	)
	pre comment in set commentsList;
	        
  public getTitle: () ==> String
  	getTitle() == return title
    pre title <> []
    post RESULT = title;
    
  public getContent: () ==> String
  	getContent() == return content
    pre content <> []
    post RESULT = content;
    
  public getAuthor: () ==> RegisteredUser
  	getAuthor() == return author
    post RESULT = author;
    
  public getDate: () ==> Utils`Date
  	getDate() == return date
    post RESULT = date;
    
  public getRating: () ==> int
  	getRating() == return rating
    post RESULT = rating;
    
  public getViews: () ==> nat
  	getViews() == return views
  	pre views >= 0
    post RESULT = views;
    
  public getTagsList: () ==> set of String
  	getTagsList() == return tagsList
    pre tagsList <> {}
    post RESULT = tagsList;
    
  public getCommentsList: () ==> set of Comment
  	getCommentsList() == return commentsList
    post RESULT = commentsList;

	public increaseRating() == (
		rating := rating + 1;
		author.addReputation(1);
	);
	
	public decreaseRating() == (
		rating := rating - 1;
		author.addReputation(-1);
	);


end Post