class Post
types
	public String = seq of char;	
instance variables
	private title : String;
	private content : String;
	private author : RegisteredUser;
	private date : Utils`Date;
	private views : nat := 0;
	private rating : int := 0;
	
	private tagsList : set of String;
	private commentsList : set of Comment := {};
	
operations
	public Post: String * String * RegisteredUser * set of String * nat1 * nat1 * nat1 ==> Post
		Post(postTitle, postContent, postAuthor, postTags, day, month, year) == 
		(	title := postTitle;
			content := postContent;
			author := postAuthor;
			tagsList := postTags;
			date := mk_Utils`Date(year, month, day);
			return self;
		)
		post title = postTitle and content = postContent and author = postAuthor and tagsList = postTags 
				and views = 0 and rating = 0 and commentsList = {} and date.year = year and date.month = month and date.day = day;
		
	public editPost: String * String * set of String ==> Post
		editPost(newTitle, newContent, newTags) == 
		(	title := newTitle;
			content := newContent;
			tagsList := newTags;
			return self;
		)
		post content = newContent and title = newTitle and tagsList = newTags;
	
  public addComment: Comment ==> ()
  	addComment(comment) == 
  	(	commentsList := {comment} union commentsList;
		);
	
  public removeComment: Comment ==> ()
  	removeComment(comment) == 
  	(	commentsList := {comment} \ commentsList;
		)
		pre comment in set commentsList;
		
  public increaseRating: () ==> ()
  	increaseRating() == 
  	(	rating := rating + 1;
			author.addReputation(1)
		);
		
  public decreaseRating: () ==> ()
  	decreaseRating() == 
  	(	rating := rating - 1;
			author.addReputation(-1)
		);
	        
  public getTitle: () ==> String
  	getTitle() == 
  	(	return title;
  	)
    pre title <> []
    post RESULT = title;
    
  public getContent: () ==> String
  	getContent() == 
  	(	return content;
  	)
    pre content <> []
    post RESULT = content;
    
  public getAuthor: () ==> RegisteredUser
  	getAuthor() == 
  	(	return author;
  	)
    post RESULT = author;
    
  public getDate: () ==> Utils`Date
  	getDate() == 
  	( return date;
  	)
    post RESULT = date;
    
  public getRating: () ==> int
  	getRating() == 
  	( return rating;
  	)
    post RESULT = rating;
    
  public getViews: () ==> nat
  	getViews() == 
  	( return views;
  	)
  	pre (views >= 0)
    post RESULT = views;
    
  public getTagsList: () ==> set of String
  	getTagsList() == 
  	( return tagsList;
  	)
    pre tagsList <> {}
    post RESULT = tagsList;
    
  public getCommentsList: () ==> set of Comment
  	getCommentsList() == 
  	( return commentsList;
  	)
    post RESULT = commentsList;

end Post