class Post
types
	public String = seq of char;
	
instance variables
	private title : String;
	private content : String;
	private authour : User;
	--private date : Date;
	private views : nat;
	private rating : int;
	
	private tagsList : seq of String;
	private commentsList : set of Comment;
	
operations
	public Post(postTitle:String, postContent:String, postAuthour:User, postTags:seq of String) res: Post == (	
		title := postTitle;
		content := postContent;
		authour := postAuthour;
		tagsList := postTags;
		commentsList := {};
		views := 0;
		rating := 0;
	)
	post res.title = postTitle and res.content = postContent and res.authour = postAuthour and res.tagsList = postTags and views = 0 and rating = 0 and commentsList = {};
	
	public editPost(newTitle:String, newContent:String, newTags:seq of String) == (
		title := newTitle;
		content := newContent;
		tagsList := newTags;
	)
	post content = newContent and title = newTitle and tagsList = newTags;
	        
  public getTitle: () ==> String
  	getTitle() == return title
    pre title <> []
    post RESULT = title;
    
  public getContent: () ==> String
  	getContent() == return content
    pre content <> []
    post RESULT = content;
    
  public getTagsList: () ==> seq of String
  	getTagsList() == return tagsList
    pre tagsList <> []
    post RESULT = tagsList;

end Post