class RegularUser is subclass of RegisteredUser
/*
	Defines an authenticated user with minimum privileges.
*/

operations
		public RegularUser:nat * Utils`String * Utils`String * nat * Utils`Sex * int * Utils`String * Utils`String ==> RegularUser	
		RegularUser(id1,name1,email1,age1,sex1,reputation1,username1,password1) == (
		canRate := true;
		canCreatePost := true;
		canEditPost := true;
		canAddComment := true;
		canEditComment := true;
		RegisteredUser(id1, name1, email1, age1, sex1, reputation1, username1, password1);
	)
	post canRate = true and
		canCreatePost = true and
		canEditPost = true and
		canRemovePost = false and
		canAddComment = true and
		canEditComment = true and
		canRemoveComment = false and
		canBanUsers = false and
		canUnbanUsers = false and
		banned = <Unbanned> and
		name = name1 and
		email = email1 and
		age = age1 and
		sex = sex1 and
		reputation = reputation1 and
		username = username1 and
		password = password1;
		
end RegularUser