class RegularUser is subclass of RegisteredUser
types
public String = seq of char;
public Sex = <Masculino> | <Feminino>;
operations
		public RegularUser:nat * String * String * nat * Sex * int * String * String ==> RegularUser	
		RegularUser(id1,name1,email1,age1,sex1,reputation1,username1,password1) == (
		canRate := true;
		canCreatePost := true;
		canEditPost := true;
		canAddComment := true;
		canEditComment := true;
		RegisteredUser(id1, name1, email1, age1, sex1, reputation1, username1, password1);
	)
	post res.canRate = true and
		res.canCreatePost = true and
		res.canEditPost = true and
		res.canRemovePost = false and
		res.canAddComment = true and
		res.canEditComment = true and
		res.canRemoveComment = false and
		res.canBanUsers = false and
		res.canUnbanUsers = false and
		res.banned = <Unbanned> and
		res.name = name1 and
		res.email = email1 and
		res.age = age1 and
		res.sex = sex1 and
		res.reputation = reputation1 and
		res.username = username1 and
		res.password = password1;
end RegularUser