class StackOverflowTest
types
public String = seq of char;
public Sex = <Masculino> | <Feminino>;
public BanState = <Banned> | <Unbanned>;
								 
values
-- TODO Define values here
instance variables
	s : StackOverflow := new StackOverflow();
	
operations
	private assertTrue: bool ==> ()
	assertTrue(cond) == return
	pre cond;
	
	private assertEqual: ? * ? ==> ()
	assertEqual(expected, actual) == 
		if expected <> actual then (
  			IO`print("Actual value (");
  			IO`print(actual); 
  			IO`print(") different from expected (");
  			IO`print(expected);
  			IO`println(")\n")
		)
	post expected = actual;
	
	
		private testCreateRegularUser: () ==> ()
	testCreateRegularUser() ==
	(
		dcl newUser:RegularUser := s.createRegularUser("Mario", "mario.gustavo@hotmail.com", 23, <Masculino>, 0, "mario","12345" );
		assertTrue(newUser.getCanRate() = true);
		assertTrue(newUser.getCanCreatePost() = true );
		assertTrue(newUser.getCanEditPost() = true );
		assertTrue(newUser.getCanRemovePost() = false );
		assertTrue(newUser.getCanAddComment() = true );
		assertTrue(newUser.getCanEditComment() = true );
		assertTrue(newUser.getCanRemoveComment() = false );
		assertTrue(newUser.getCanBanUsers() = false );
		assertTrue(newUser.getCanUnbanUsers() = false );
		assertTrue(newUser.getName() = "Mario");
		assertTrue(newUser.getEmail() = "mario.gustavo@hotmail.com");
		assertTrue(newUser.getAge() = 23);
		assertTrue(newUser.getSex() = <Masculino>);
		assertTrue(newUser.getReputation() = 0);
		assertTrue(newUser.getBanState() = <Unbanned>);
	);
	
			private testCreateAdministratorUser: () ==> ()
	testCreateAdministratorUser() ==
	(
		dcl newUser:AdministratorUser := s.createAdministratorUser("Mario", "mario.gustavo@hotmail.com", 23, <Masculino>, 0, "mario","12345" );
		assertTrue(newUser.getCanRate() = true);
		assertTrue(newUser.getCanCreatePost() = true );
		assertTrue(newUser.getCanEditPost() = true );
		assertTrue(newUser.getCanRemovePost() = true );
		assertTrue(newUser.getCanAddComment() = true );
		assertTrue(newUser.getCanEditComment() = true );
		assertTrue(newUser.getCanRemoveComment() = true );
		assertTrue(newUser.getCanBanUsers() = true );
		assertTrue(newUser.getCanUnbanUsers() = true );
		assertTrue(newUser.getName() = "Mario");
		assertTrue(newUser.getEmail() = "mario.gustavo@hotmail.com");
		assertTrue(newUser.getAge() = 23);
		assertTrue(newUser.getSex() = <Masculino>);
		assertTrue(newUser.getReputation() = 0);
		assertTrue(newUser.getBanState() = <Unbanned>);
	);
	
	private testBanUser: () ==> ()
	testBanUser() ==
	(
		dcl newUser:AdministratorUser := s.createAdministratorUser("Mario", "mario.gustavo@hotmail.com", 23, <Masculino>, 0, "mario","12345" );
		dcl newUser2:RegularUser := s.createRegularUser("Mario", "mario.gustavo@hotmail.com", 23, <Masculino>, 0, "mario","12345" );
		dcl newUser3:AdministratorUser := s.createAdministratorUser("Mario", "mario.gustavo@hotmail.com", 23, <Masculino>, 0, "mario","12345" );
		assertTrue(newUser2.getBanState() = <Unbanned>);
		assertTrue(newUser3.getBanState() = <Unbanned>);
		newUser.banUser(newUser2);
		newUser.banUser(newUser3);
		assertTrue(newUser2.getBanState() = <Banned>);
		assertTrue(newUser3.getBanState() = <Banned>);
		newUser.unbanUser(newUser2);
		newUser.unbanUser(newUser3);
		assertTrue(newUser2.getBanState() = <Unbanned>);
		assertTrue(newUser3.getBanState() = <Unbanned>);
	);
	
	private testAddUser: () ==> ()
	testAddUser() ==
	(
		dcl newUser:RegularUser := s.createRegularUser("Mario", "mario.gustavo@hotmail.com", 23, <Masculino>, 0, "mario","12345" );
		dcl usersLength:nat := card s.getUsers();
		s.addUser(newUser);
		assertTrue(usersLength + 1 = card s.getUsers());
		assertTrue(newUser in set s.getUsers());
	);
	
	private testAddPost: () ==> ()
	testAddPost() ==
	(
		dcl user:RegularUser := new RegularUser(1, "User", "email@gmail.com", 47, <Feminino>, 0, "mario","12345");
		dcl tagsList:set of String := {"Tag1", "Tag2", "Tag3"};
		dcl postsLength:nat := card s.getPosts();
		dcl newPost:Post := s.createPost("Title", "Content", user, tagsList, 29, 12, 2017);		
		
		assertTrue(postsLength + 1 = card s.getPosts());
		assertTrue(newPost in set s.getPosts());
		assertTrue(newPost in set user.getPosts());
		assertEqual(newPost.getAuthor(), user);
		assertEqual(newPost.getDate().day, 29);
		assertEqual(newPost.getDate().month, 12);
		assertEqual(newPost.getDate().year, 2017);
	);
	
	private testEditPost: () ==> ()
	testEditPost() ==
	(
		dcl user:RegularUser := new RegularUser(1, "User", "email@gmail.com", 47, <Feminino>, 0, "mario","12345");
		dcl tagsList:set of String := {"Tag1", "Tag2", "Tag3"};
		dcl newPost:Post := s.createPost("Title", "Content", user, tagsList, 29, 12, 2017);			
		dcl title:String := newPost.getTitle();
		dcl tags:set of String := newPost.getTagsList();
		
		newPost := s.editPost(newPost, title, "New content", tags);
		
		assertTrue(newPost.getTitle() = "Title");
		assertTrue(newPost.getContent() = "New content");
		assertEqual(newPost.getAuthor(), user);
		assertEqual(newPost.getTagsList(), {"Tag1", "Tag2", "Tag3"});
		assertEqual(newPost.getDate().day, 29);
		assertEqual(newPost.getDate().month, 12);
		assertEqual(newPost.getDate().year, 2017);
	);
	
	private testRemovePost: () ==> ()
	testRemovePost() ==
	(
		dcl user:RegularUser := new RegularUser(1, "User", "email@gmail.com", 47, <Feminino>, 0, "mario","12345");
		dcl tagsList:set of String := {"Tag1", "Tag2", "Tag3"};
		dcl newPost:Post := s.createPost("Title", "Content", user, tagsList, 29, 12, 2017);	
		dcl postsLength:nat := card s.getPosts();	
		s.deletePost(newPost);
		
		assertTrue(postsLength - 1 = card s.getPosts());
		assertTrue(newPost not in set s.getPosts());
		assertTrue(newPost not in set newPost.getAuthor().getPosts());
	);
	
	private testAddComment: () ==> ()
	testAddComment() ==
	(
		dcl user:RegularUser := new RegularUser(1, "User", "email@gmail.com", 47, <Feminino>, 0, "mario","12345");
		dcl tagsList:set of String := {"Tag1", "Tag2", "Tag3"};
		dcl newPost:Post := s.createPost("Title", "Content", user, tagsList, 29, 12, 2017);		
		dcl newComment:Comment := s.addComment(newPost, "Content", user, 29,12,2017);
		
		assertTrue(newComment in set newPost.getCommentsList());
		assertTrue(newComment in set user.getComments());
		assertEqual(newComment.getContent(), "Content");
		assertEqual(newComment.getDate().day, 29);
		assertEqual(newComment.getDate().month, 12);
		assertEqual(newComment.getDate().year, 2017);
	);
	
	private testEditComment: () ==> ()
	testEditComment() ==
	(
		dcl user:RegularUser := new RegularUser(1, "User", "email@gmail.com", 47, <Feminino>, 0, "mario","12345");
		dcl tagsList:set of String := {"Tag1", "Tag2", "Tag3"};
		dcl newPost:Post := s.createPost("Title", "Content", user, tagsList, 29, 12, 2017);		
		dcl newComment:Comment := s.addComment(newPost, "Content", user, 29,12,2017);
		
		newComment := s.editComment(newComment, "New Content");
		
		assertTrue(newComment in set newPost.getCommentsList());
		assertTrue(newComment in set user.getComments());
		assertEqual(newComment.getContent(), "New Content");
		assertEqual(newComment.getDate().day, 29);
		assertEqual(newComment.getDate().month, 12);
		assertEqual(newComment.getDate().year, 2017);
	);
	
	private testRemoveComment: () ==> ()
	testRemoveComment() ==
	(
		dcl user:RegularUser := new RegularUser(1, "User", "email@gmail.com", 47, <Feminino>, 0, "mario","12345");
		dcl tagsList:set of String := {"Tag1", "Tag2", "Tag3"};
		dcl newPost:Post := s.createPost("Title", "Content", user, tagsList, 29, 12, 2017);		
		dcl newComment:Comment := s.addComment(newPost, "Content", user, 29,12,2017);
		
		s.deleteComment(newPost, newComment);
		
		assertTrue(newComment not in set newPost.getCommentsList());
		assertTrue(newComment not in set user.getComments());
	);
		private testSearchUser: () ==> ()
	testSearchUser() ==
	(
		dcl newUser:RegularUser := s.createRegularUser("Rafael", "mario.gustavo@hotmail.com", 27, <Masculino>, 0, "mario","12345" );
		s.addUser(newUser);
		assertEqual(s.searchUsersByName("Rafael"), {newUser});
		assertEqual(s.searchUsersByAge(27), {newUser});
	);
	
			private testLogin: () ==> ()
	testLogin() ==
	(
		dcl newUser:RegularUser := s.createRegularUser("Jorge", "mario.gustavo@hotmail.com", 27, <Masculino>, 0, "jj","12345" );
		dcl tempBool : bool := false;
		
		s.addUser(newUser);
		tempBool := s.tryLogin("jj","12345");
		assertTrue(tempBool);
		assertEqual(newUser,s.getCurrentUser());
	);
	
			private testSearchPost: () ==> ()
	testSearchPost() ==
	(
		dcl user:RegularUser := new RegularUser(1, "User", "email@gmail.com", 47, <Feminino>, 0, "mario","12345");
		dcl tagsList:set of String := {"Tag1", "Tag2", "Tag3"};
		dcl tagsList2:set of String := {"Tag3"};
		dcl newPost:Post := s.createPost("Title", "Content", user, tagsList);
		dcl newPost2:Post := s.createPost("Title", "Content", user, tagsList2);
		
		assertEqual(s.searchPostsByTags("Tag1"),{newPost});
		assertEqual(s.searchPostsByTags("Tag3"),{newPost, newPost2});
	);
	
				private testEditUser: () ==> ()
	testEditUser() ==
	(
		dcl newUser:RegularUser := s.createRegularUser("Ana", "ana@hotmail.com", 27, <Feminino>, 0, "aa","12345" );
		dcl tempBool : bool;
		s.addUser(newUser);
		tempBool := s.tryLogin("aa","12345");
		s.editUser("Mario","mario.gustavo@hotmail.com", 23, <Masculino>);
		assertTrue(s.getCurrentUser().getName() = "Mario");
		assertTrue(s.getCurrentUser().getEmail() = "mario.gustavo@hotmail.com");
		assertTrue(s.getCurrentUser().getAge() = 23);
		assertTrue(s.getCurrentUser().getSex() = <Masculino>);
	);
	
	
	public static main: () ==> ()
	main() ==
	(		
		new StackOverflowTest().testCreateRegularUser();
		new StackOverflowTest().testCreateAdministratorUser();
		new StackOverflowTest().testBanUser();
		new StackOverflowTest().testAddUser();
		new StackOverflowTest().testAddPost();	
		new StackOverflowTest().testEditPost();
		new StackOverflowTest().testRemovePost();
		new StackOverflowTest().testSearchUser();
		new StackOverflowTest().testLogin();
		new StackOverflowTest().testAddComment();	
		new StackOverflowTest().testEditComment();	
		new StackOverflowTest().testRemoveComment();	
		new StackOverflowTest().testSearchPost();
		new StackOverflowTest().testEditUser();
	)
	
end StackOverflowTest