class Utils
types
	public Date :: year : nat1
								 month: nat1
								 day : nat1
								 inv mk_Date(y,m,d) == m <= 12 and d <= Utils`DaysOfMonth(m);

operations
  public static pure DaysOfMonth: nat1 ==> nat1
	 DaysOfMonth(month) == (
		if month = 1 or month = 3 or month = 5 or month = 7 or month = 8 or month = 10 or month = 12 then
			return 31
		else if month = 2 then
			return 28
		else
			return 30;
	);
	
functions
	
	public static compareDates: Date * Date -> bool
	compareDates(date1, date2) == 
	if(date1.year > date2.year) then true
	elseif (date1.year = date2.year and  date1.month > date2.month) then true
	elseif (date1.year = date2.year and  date1.month = date2.month and date1.day > date2.day) then true
	else false;
	 
end Utils